{
    "name": "𝐓𝐞𝐱𝐭 Uploader 𝐃𝐈𝐋𝐉𝐀𝐋𝐄  ™",
    "description": "Download videos from various websites using this telegram bot",
    "logo": "https://envs.sh/srE.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/hackercoder24/updatetxt2vid",
    "success_url": "https://telegram.me/diljalechatsherebot",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "29435108",
            "required": true
        },
        "API_HASH": {
            "description": "2d211eb63606dae1bcb413d57391b2de",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "8354862575:AAE77uUcu66QT3fr7kVtCgX7aDz6JA9oiFw",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
